<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Wix+Madefor+Text">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        

           
         
         body{
             background-image: url(ii.webp);
             background-repeat: no-repeat;
             
        background-size: 1040px;
             
         }
         .last{
             margin-left:181px ;
             margin-bottom: 5px;
             margin-top: -10px;
         }
         .las{
             margin-left: 180px;
         }
         .name1n{
         
            margin-top: -39px;

         }
         .int{
        margin-left:0px ;
             
         }
         .form{
             width: 545px;
             height:100%;
             
        
            margin-left: 23%;
            margin-right:25% ;
            
            border: 3px solid rgb(32, 31, 34);
            margin-top: -4px;
         }
         .start{
             margin-left: 15%;
             padding: 17px;
             
         }
         input{
             margin-top: 21px;
             height: 21px;
             border-color: rgb(157, 192, 255);
         }
         .h{
             color: rgb(33, 31, 31);
             font-style:oblique ;

         }
         .tn{
             width: 349px;
         }
         .uid{
             width: 350px;
         }
   .label    {
       font-size: 18px;
    
    
    color: rgb(41, 40, 40);
    


}
.butt{
    margin-left: 85px;
    margin-top: 24px;
    width: 218px;
    height: 33px;
    background-color: rgb(98, 98, 162);
}
.email{
    width: 351px;

}
.no{
    width: 351px;}

.tit{
    padding: 0px;
    margin-left: 340px;
    color: rgb(136, 136, 125);
    margin-top: 0px;
    

    width: 347px;
}

.qua{
    background-color: rgb(170, 147, 223);
    height: 41px;
    width: 100%;
    
}
.quan{
    margin-top:-25px ;
    margin-left: 45%;


}


        
        #pa{
            display: none;
            background-color: rgb(184, 46, 46);
            
            
            height: 354px;
            width: 200px;
            border: 5px solid black;
            overflow: auto;

        }
.x{
margin-left: 177px;
margin-top: -59px;
}
@media (max-width:984px) {
    .form{
        margin-left: 25%;
        margin-right: 25%;
    }
}
 @media (max-width:768px) {
.qua{
    width:100% ;


    
    
}

.quan{
    margin-left: 35%;
}
.form{
flex-wrap: wrap;

    background-color: brown;
    margin-left: 3%;
    margin-right:10%  ;
    height: 100%;
    width: 95%;
}
.butt{
    
    margin-left: 10%;
    
}
.int{
    margin-left: -8%;
    margin-right: 0%;
    
}

     
 } 
 @media (max-width:479px){
     .form{
         background:green;
        
         
         width: 100%;
         margin-left: 0%;
     }
     .h{
         margin-left: -11%;
        width: 100%;
        height: 100%;
     }
     .hh{margin-left: -9%;
         width: 100%;
         height: 100%;
     }
     .butt{
         margin-left: 20%;
     }
     .int{
         margin-left: -16%;
     }
     
 } 
 @media (max-width:448px){
     .h{
         margin-left: -14%;
         width:118% ;
         background-color: blue;
         padding: 0%;
         

     }
     .int{
         margin-left: -24%;
     }
     .hh{margin-left: -16%;
width: 120%;
background-color: blue;
     }
     
 }
 @media (max-width:376px){
     .form{
         width: 100%;
        
     }
     .butt{
         margin-left: 10%;
     }
     .int{
        margin-left: -13%;
     }
     .tn{
         background-color: chocolate;
         width: 80%;
     }
     .firstname{
        background-color: chocolate;
         width: 35%;
         margin-top: 6%;
         padding-bottom: 1%;
     }
     .last{
         padding-top: -1%;
         margin-top: -17%;
         margin-left: 45%;
        background-color: chocolate;
         width: 35%;
     }
     .uid{
        background-color: chocolate;
         width: 80%;
     }
     .email{
        background-color: chocolate;
         width: 80%;
     }
     .no{
        background-color: chocolate;
         width: 80%;
     }

 }
 @media (max-width:288px) {
     .butt{
         width: 70%;
         margin-left: 5%;
     }
 }


     </style>
     
    
</head>
<body><div class="pl">
    <label class="plc" for="">policy:</label>
    <button id="showbutton">></button>
   <div id="pa"> <p id="paragraph"> hhbhbhdshbhdf</p>
    <button class="x">X</button> </div>
</div>
    <script>
        document.getElementById("showbutton").addEventListener("click", function(){
            document.getElementById("pa").style.display ="block";
        });
    </script>

   
    
   <div   class="qua">
       <h2 class="quan">Quantum ESL</h2>
   </div>
   <div class="form"><div class="start
    ">
       <h2 class="h">Tournament Entry Form</h2>
       <h3 class="hh"> Register this form to join in Tournament </h3>
       <form class="int"  action="https://formspree.io/f/mpzvyqqp"
       method="POST">
           <lable class="label">Team name</lable ><br>
           <input name="Team name" class="tn" type="text" placeholder=" Quantum gaming" required ><br>
        <div class="inp">  
    <div class="name"><lable  class="label">Captain name</lable >
<br><input name="First name" type="text" class="firstname" placeholder="First name"required> <div class="name1n"> <br>
    <input name="last name" type="text" class="last " placeholder="Last name" required></div></div>
          
       </div><div class="inp1">
      <lable  class="label"> Captain UID</lable > <br>
      <input name="uid" type="text" class="uid" placeholder="1234567890" required > </div><br>
     <div class="inp3">
        <label class="label" >
      Email:</lable><br>
      <input name="email"  type="email" class="email" placeholder="Demo123@gmail.com" required> </div><br>
     <div class="inp4"> <lable  class="label" > Phone number</lable ><br>
        <small  style="color: gray;"  > format:123-456-7890 </small>
     <input name="phone no" type="tel" class="no" placeholder="+91XXXXXXXXXX" required 
     pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
     > </div>
     <br>
     <button  type="submit"   class="butt">
         Summit

     </button></div>
    </form> 
  
   
</body>
</html>